<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabala</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 20px;
        }
        
        thead {
            background-color: gray;
            color: white;
        }
        
        tfoot {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .cor {
            background-color: gray;
            color: white;
            text-align: left;
        }

        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Discipina</th>
            <th colspan="2" scope="colgroup">Nota </th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>O.O</td>
                <td>O.O</td>
                <td>O.O</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="cor">
            <th colspan="4">Média Humanas</th>
            <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>