<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /*Shorthand - backgroud
            
            color > image >position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, sint porro consectetur commodi nam nihil illo aliquam laboriosam ducimus necessitatibus exercitationem recusandae obcaecati sit. Provident aperiam labore atque quod.</p>
    </main>
</body>
</html>