<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightgray;
        }

        col.cgrupo {
            background-color: red;
        }


        .vermelho {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>19</td>
            <td>Estagiaria</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>39</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>30</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>M</td>
            <td>40</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>